# springcloud2020

./: 9871_Spring-Cloud.H版和Alibaba.xmind  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/common/provider/entity/: Payment.java
common-service/src/main/java/com/common/provider/util/: CommonResult.java
config-server/: pom.xml
config-server/src/main/java/com/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gate-way/: pom.xml
gate-way/src/main/java/com/gate/way/: SpringGatewayApplication.java
gate-way/src/main/java/com/gate/way/filter/: MyGlobalFilter.java
gate-way/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
order-consumer-service/: pom.xml
order-consumer-service/src/main/java/com/order/consumer/: OrderConsumerApplication.java
order-consumer-service/src/main/java/com/order/consumer/config/: ApplicationContextConfig.java  FeignConfig.java
order-consumer-service/src/main/java/com/order/consumer/controller/: OrderController.java
order-consumer-service/src/main/java/com/order/consumer/fallback/: OrderFeignFallback.java
order-consumer-service/src/main/java/com/order/consumer/loadbalancer/: MyLoadBalancer.java
order-consumer-service/src/main/java/com/order/consumer/loadbalancer/impl/: MyLoadBalancerImpl.java
order-consumer-service/src/main/java/com/order/consumer/rule/: MyRule.java
order-consumer-service/src/main/java/com/order/consumer/service/: OrderFeignService.java
order-consumer-service/src/main/java/com/order/consumer/services/: OrderService.java
order-consumer-service/src/main/java/com/order/consumer/stream/: MessageReceiveListener.java
order-consumer-service/src/main/resources/: application.yml  bootstrap.yml
payment-provider-service/: pom.xml
payment-provider-service/src/main/java/com/payment/provider/: PaymentProviderApplication.java
payment-provider-service/src/main/java/com/payment/provider/config/: DruidConfiguration.java
payment-provider-service/src/main/java/com/payment/provider/controller/: PaymentController.java  sendMessageController.java
payment-provider-service/src/main/java/com/payment/provider/dao/: PaymentDao.java
payment-provider-service/src/main/java/com/payment/provider/service/: PaymentService.java
payment-provider-service/src/main/java/com/payment/provider/service/impl/: PaymentServiceImpl.java
payment-provider-service/src/main/java/com/payment/provider/stream/service/: IMessageProvider.java
payment-provider-service/src/main/java/com/payment/provider/stream/service/impl/: IMessageProviderImpl.java
payment-provider-service/src/main/resources/: application.yml
payment-provider-service/src/main/resources/mapper/: PaymentMapper.xml
